# android-news

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrielmadrigal/androidnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrielmadrigal/androidnews/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/adrielmadrigal/androidnews/module/: NetworkModule.kt
app/src/main/java/com/adrielmadrigal/androidnews/newsapi/: Article.kt  NewsApiService.kt  NewsResponse.kt  NewsResult.kt
app/src/main/java/com/adrielmadrigal/androidnews/newsapi/data/model/: ArticleModel.kt  NewsModel.kt
app/src/main/java/com/adrielmadrigal/androidnews/newsapi/data/responses/: ArticleModelResponse.kt  NewsModelResponse.kt
app/src/main/java/com/adrielmadrigal/androidnews/newsapi/model/apiResponse/: ArticleModelResponse.kt  NewsModelResponse.kt
app/src/main/java/com/adrielmadrigal/androidnews/newsapi/model/app/: ArticleModelApp.kt  NewsModelApp.kt
app/src/main/java/com/adrielmadrigal/androidnews/newsapi/services/: NewsApiManager.kt  NewsApiService.kt  NewsResult.kt
app/src/main/java/com/adrielmadrigal/androidnews/newsitem/view/: ListNewsCardView.kt  NewsCardSummaryView.kt  NewsCardView.kt
app/src/main/java/com/adrielmadrigal/androidnews/newsitem/viewmodel/: ListNewsCardViewModel.kt  NewsCardSummaryViewModel.kt  NewsCardViewModel.kt
app/src/main/java/com/adrielmadrigal/androidnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adrielmadrigal/androidnews/util/: RxJavaComposableExtensionFunction.kt
app/src/test/java/com/adrielmadrigal/androidnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
