plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.adrielmadrigal.androidnews'
    compileSdk 34

    defaultConfig {
        applicationId "com.adrielmadrigal.androidnews"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation androidXCoreKtx
    implementation androidXLifecycleViewModelKtx
    implementation androidXLifecycleViewModelCompose
    implementation androidXLifecycleViewModelSavedState
    implementation androidXLifecycleLivedataKtx
    implementation androidXLifecycleRuntimeKtx
    implementation androidXLifecycleRuntimeCompose
    implementation koinCompose
    implementation platform(jetbrainKotlinBom)
    implementation androidXActivityCompose
    implementation androidXComposeUI
    implementation androidXComposeUIGraphics
    implementation androidXComposeUIToolingPreview
    implementation androidXComposeMaterial
    implementation retrofit2
    implementation retrofit2AdapterRxJava3
    implementation retrofit2ConverterGson
    implementation rxjavaRxKotlin
    implementation rxjavaRxAndroid
    implementation rxjavaRxJava
    implementation okHttp3Logging

    testImplementation junit
    testImplementation rxjavaRxJava
    testImplementation rxjavaRxAndroid

    androidTestImplementation androidXTestJunit
    androidTestImplementation androidXTestImplementation
    androidTestImplementation androidXComposeUITestJunit

    debugImplementation androidXComposeUITooling
    debugImplementation androidXComposeUITestManifest
    
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
//    implementation platform('androidx.compose:compose-bom:2022.10.00')
}